<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
        min-height: 600px;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Transaction Summary Email</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-2 {
          display: block;
          width: 17% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:615px) and (max-device-width:615px) {
        #footer {
          padding-left: 9% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width:415px) and (max-device-width:415px) {
        #footer {
          padding-left: 8% !important;
          width: 100% !important;
        }
      }
    </style><!-- content -->
    <!-- <preview>
          Here you can add an email preview for certain clients like Gmail.
        </preview> -->

    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F3F3F3; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F3F3F3; margin: 0;" bgcolor="#F3F3F3">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding: 2% 0 2% 1%;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <!--Rows are useful to separate your columns into sections-->
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img class="logo img__block" src="https://github.com/zejiran/transactions-email-processor/blob/master/email/assets/images/stori-logo.svg?raw=true" border="0" alt="" style="display: block; max-width: 100%; width: 60%; padding-top: 40px; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; text-align: center; color: #2A2A2A; font-family: 'Roboto',sans-serif; font-size: 27px;">Transaction Summary</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: center;">Transaction count by month</h3>
                                <ul class="regular-text text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; color: #000000; line-height: 20px; text-align: center; list-style-type: none; font-family: 'Roboto',sans-serif; font-size: 15px;">
                                  {{ range $month, $count := .TransactionCounts }}
                                  <li class="text li" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">Number of transactions in {{ $month }}: {{ $count }}</li>
                                  {{ end }}
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: center;">Average transaction amount</h3>
                                <p class="regular-text text p" style="display: block; margin: 14px 0; color: #000000; line-height: 20px; text-align: center; font-family: 'Roboto',sans-serif; font-size: 15px;">Average debit amount: {{ .AverageDebit }}</p>
                                <p class="regular-text text p" style="display: block; margin: 14px 0; color: #000000; line-height: 20px; text-align: center; font-family: 'Roboto',sans-serif; font-size: 15px;">Average credit amount: {{ .AverageCredit }}</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: center;">Total balance</h3>
                                <p class="regular-text text p" style="display: block; margin: 14px 0; color: #000000; line-height: 20px; text-align: center; font-family: 'Roboto',sans-serif; font-size: 15px;">Your general balance is {{ .TotalBalance }}</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <div class="button">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                          <tr>
                                            <td align="center" class="button__cell" style="background-color: #191921; border-radius: 10px; padding: 14px 45px;" bgcolor="#191921"><a href="https://www.storicard.com/" class="button__link" style="text-decoration: none; background-color: #191921; color: #FFFFFF; font-family: 'Roboto',sans-serif; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View more details</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="default-row row" style="margin: 40px 3%;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="small-text text p" style="display: block; text-align: center; color: #747474; font-family: 'Roboto',sans-serif; font-size: 13px; line-height: 20px; margin: 25px 25% 0;">
                                  <img class="footer-icon img__block" src="https://github.com/zejiran/email-template/blob/main/assets/icons/code.png?raw=true" border="0" alt="" style="max-width: 100%; width: 10px; padding: 0 1px; display: inline;" width="10" /> made with <img class="footer-icon img__block" src="https://github.com/zejiran/email-template/blob/main/assets/icons/heart.png?raw=true" border="0" alt="" style="max-width: 100%; width: 10px; padding: 0 1px; display: inline;" width="10" /> in Colombia
                                </p>
                                <p class="small-text text p" style="display: block; margin: 14px 0; text-align: center; color: #747474; font-family: 'Roboto',sans-serif; font-size: 13px; line-height: 20px;">If you have any questions, write me on <a class="mail-link a" href="https://t.me/juanszalegria" style="color: #747474;"><span class="a__text" style="color: #747474;">Telegram</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div id="footer" class="row" style="margin: 0 auto 24px; width: 170px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <!--TODO: add social media links-->
                              <td class="column col-sm-2" width="71.4" style="width: 42%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                  <a href="" class="a"><span class="a__text"><img heml-ignore="" src="https://github.com/zejiran/email-template/blob/main/assets/icons/linkedin.png?raw=true" width="30px" /></span></a>
                                </p>
                              </td>
                              <td class="column col-sm-2" width="71.4" style="width: 42%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                  <a href="" class="a"><span class="a__text"><img heml-ignore="" src="https://github.com/zejiran/email-template/blob/main/assets/icons/facebook.png?raw=true" width="30px" /></span></a>
                                </p>
                              </td>
                              <td class="column col-sm-2" width="71.4" style="width: 42%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                  <a href="" class="a"><span class="a__text"><img heml-ignore="" src="https://github.com/zejiran/email-template/blob/main/assets/icons/youtube.png?raw=true" width="30px" /></span></a>
                                </p>
                              </td>
                              <td class="column col-sm-2" width="71.4" style="width: 42%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                  <a href="" class="a"><span class="a__text"><img heml-ignore="" src="https://github.com/zejiran/email-template/blob/main/assets/icons/twitter.png?raw=true" width="30px" /></span></a>
                                </p>
                              </td>
                              <td class="column col-sm-2" width="71.4" style="width: 42%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                  <a href="" class="a"><span class="a__text"><img heml-ignore="" src="https://github.com/zejiran/email-template/blob/main/assets/icons/instagram.png?raw=true" width="30px" /></span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="padding-top: 50px"> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>